apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.metadata.name }}
data:
  url: {{ .Values.data.url | b64enc }}
  username: {{ .Values.data.username | b64enc }}
  password: {{ .Values.data.password | b64enc }}
