apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service_db.name }}
  labels:
    app.kubernetes.io/created-by: eks-workshop
spec:
  type: {{ .Values.service_db.type }}
  ports:
    - port: {{ .Values.service_db.port }}
      targetPort: {{ .Values.service_db.targetPort }}
      protocol: TCP
      name: {{ .Values.service_db.targetPort }}
  selector:
    app.kubernetes.io/name: carts 
    app.kubernetes.io/instance: carts
    app.kubernetes.io/component: dynamodb
