apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.metadata.name}}
data:
  CARTS_DYNAMODB_TABLENAME: {{ .Values.tableName }}
  CARTS_DYNAMODB_CREATETABLE: {{ .Values.createTable }}
  AWS_ACCESS_KEY_ID: {{ .Values.awsAccessKeyId }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.awsSecretAccessKey }}
  CARTS_DYNAMODB_ENDPOINT: {{ .Values.dynamoDbEndpoint }}
