apiVersion: v1
kind: ConfigMap
metadata:
  name: ui
data:
  ENDPOINTS_CATALOG: http://catalog.helm.svc:80
  ENDPOINTS_CARTS: http://carts.helm.svc:80
  ENDPOINTS_ORDERS: http://orders.helm.svc:80
  ENDPOINTS_ASSETS: http://assets.helm.svc:80
  ENDPOINTS_CHECKOUT: http://checkout.helm.svc:80
