apiVersion: v1
kind: ConfigMap
metadata:
  name: ui
data:
  ENDPOINTS_CATALOG: http://catalog.kustomize.svc:80
  ENDPOINTS_CARTS: http://carts.kustomize.svc:80
  ENDPOINTS_ORDERS: http://orders.kustomize.svc:80
  ENDPOINTS_ASSETS: http://assets.kustomize.svc:80
  ENDPOINTS_CHECKOUT: http://checkout.kustomize.svc:80
